{
  "name": "commonlibsse-ng-template",
  "version-string": "0.0.1",
  "dependencies": [
    "fmt",
    "spdlog",
    "simpleini",
    "catch2",
    "rapidcsv",
    "rsm-binary-io",
    "directxtk",
    {
      "name": "imgui",
      "features": [ "dx11-binding", "win32-binding" ],
      "version>=": "1.91.8"
    },
    "lmdb"
  ]
}
